---
# tasks file for java

- name: add-apt-repository ppa:webupd8team/java
  apt_repository: repo=ppa:webupd8team/java
  tags: java

- name: auto accept license
  shell: echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | /usr/bin/debconf-set-selections
  tags: java

- name: apt-get update
  apt: update_cache=yes cache_valid_time=3600
  tags: java

- name: apt-get install
  apt: name={{ item }} state=latest
  with_items:
    - oracle-java8-installer
    - oracle-java8-set-default
  tags: java
